version: '3.7'
services:
  frontend:
    image: apanj/frontend:${app_version}
    build: ./frontend
  backend:
    image: apanj/backend:${app_version}
    build: ./backend
    environment:
        DATABASE_URI: ${DATABASE_URI}
        SECRET KEY: ${SECRET_KEY}
  database:
    image: apanj/database:${app_version}
    build: ./database
    environment:
      - MYSQL_ROOT_PASSWORD={DB_PASSWORD}
  nginx:
    image: nginx:latest
    ports:
    - target: 80
      published: 80
      protocol: tcp
    volumes:
    - type: bind
      source: ./nginx/nginx.conf
      target: /etc/nginx/nginx.conf
